<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Mock\Main\SampleDataObject.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataServices\Rest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataServices\Mock\BaseMockDataService.cs" />
    <Compile Remove="DataServices\Mock\MockMainDataService.cs" />
    <Compile Remove="DataServices\DataServices.cs" />
    <Compile Remove="DataServices\IMainDataService.cs" />
    <Compile Remove="Helpers\DataTools.cs" />
    <Compile Remove="RequestResult.cs" />
  </ItemGroup>
</Project>

